<html>
<head>
<style>
	@font-face {
    font-family: "Montserrat-Regular";
    src: url(https://voublaa.github.io/res/font/Montserrat-Regular.ttf);
  }
  
	body {
		margin:0;
		  font-family: "Montserrat-Regular";
		color:#a0a2af;
		}
	.full {
		width:100%;
		text-align:center;
		animation:full 0.3s ease-in ;
		}
		
		@keyframes full {
			0% {
				opacity:0;
				transform:translateX(-80px);
				}
				
			100% {
				opacity:1;
				transform:translateX(0px);
				}
			}
	
	.lg {
		padding-top:60px;
		padding-bottom:60px;
		margin:0 auto;
		background-color:teal;
		color:white;
		}
	
	.layout {
		width:100%;
		height:50px;
		padding-top:10px;
		padding-bottom:10px;
		
		
		}
		
	img {
		width:50px;
		height:50px;
		margin-left:5px;
		position:absolute;
		left:0%;
		}
		
	.text {
		position:absolute;
		left:65px;
		transform:translateY(17px);
		}
		
	.gap {
		width:100%;
		height:1px;
		background-color:teal;
		}
		
	
</style>
</head>
<body>
<div class="full">
	<div class="lg">Logic Games 2</div>
	
	<!---game-->
	<div class="layout" onclick="parent.location='https://voublaa.github.io/logic/one' ">
		<img src="one.png">
			<div class="text">1. Fancy Diver</div>
	</div>
	<div class="gap"></div>
	<!--game closed-->
		
		
		<!---game-->
	<div class="layout" onclick="parent.location='https://voublaa.github.io/logic/two' ">
		<img src="two.gif">
			<div class="text">2. 2048</div>
	</div>
	<div class="gap"></div>
	<!--game closed-->
		
		
		<!---game-->
	<div class="layout" onclick="parent.location='https://voublaa.github.io/logic/three' ">
		<img src="three.png">
			<div class="text">3. Hex Blocks </div>
	</div>
	<div class="gap"></div>
	<!--game closed-->
		
		<!---game-->
	<div class="layout" onclick="parent.location='https://voublaa.github.io/logic/four' ">
		<img src="four.png">
			<div class="text">4. Domino Block</div>
	</div>
	<div class="gap"></div>
	<!--game closed-->
		
		<!---game-->
	<div class="layout" onclick="parent.location='https://voublaa.github.io/logic/five' ">
		<img src="five.png">
			<div class="text">5. Interconnections</div>
	</div>
	<div class="gap"></div>
	<!--game closed-->
		
		<!---game-->
	<div class="layout" onclick="parent.location='https://voublaa.github.io/logic/six' ">
		<img src="six.png">
			<div class="text">6. Pack The Graves </div>
	</div>
	<div class="gap"></div>
	<!--game closed-->
		
		<!---game-->
	<div class="layout" onclick="parent.location='https://voublaa.github.io/logic/seven' ">
		<img src="seven.png">
			<div class="text">7. Jelly Doods </div>
	</div>
	<div class="gap"></div>
	<!--game closed-->
		
		<!---game-->
	<div class="layout" onclick="parent.location='https://voublaa.github.io/logic/eight' ">
		<img src="eight.png">
			<div class="text">8. Jelly Slice</div>
	</div>
	<div class="gap"></div>
	<!--game closed-->
		
		<!---game-->
	<div class="layout" onclick="parent.location='https://voublaa.github.io/logic/nine' ">
		<img src="nine.png">
			<div class="text">9. Peg Solitaire</div>
	</div>
	<div class="gap"></div>
	<!--game closed-->
		
		
		<!---game-->
	<div class="layout" onclick="parent.location='https://voublaa.github.io/logic/ten' ">
		<img src="ten.png">
			<div class="text">10. Mango Mania</div>
	</div>
	<div class="gap"></div>
	<!--game closed-->
		
		
	
	
</div>
</body>
</html>
