<html>
<head>
<style>
	@font-face {
    font-family: "Montserrat-Regular";
    src: url(https://voublaa.github.io/res/font/Montserrat-Regular.ttf);
  }
  
	body {
		font-family: "Montserrat-Regular";
		}
		
	.full {
		text-align:center;
		display:flex;
		flex-wrap:wrap;
		overflow:hidden;
		}
		
	.layout {
	 
	 margin-top:15px;
	margin-bottom:15px;
	border-radius:15px;
	background-color:teal;
	color:white;

	display:flex;
	flex-wrap:wrap;
	}
	
	.top_layout {
		
		width:100%;
		height:70px;
		text-align:left;
		}
		
	.icon {
		width:50px;
		height:50px;
		transform:translate(10px, 10px);
		
		}
		
	.text {
		transform:translate(70px, -25px);
		font-size:14px;
		}
		
	.bottom_layout {
		
		width:100%;
		
		}
		
	.bnr_img {
		paddding-top:8px;
		padding-bottom:8px;
		}
</style>
</head>
<body>
 <div class="full"> 
 	<br/><br/>
 	Logic Games<br/><br/>
 <!----------layout------>
   <div class="layout">
<div class="top_layout">
   <img src="https://voublaa.github.io/logic/res/icon/one.png" class="icon">
  <div class="text"> Logic Games 1</div>
</div>
<div class="bottom_layout">
            <img src="https://voublaa.github.io/logic/res/galaxy.png" width="150px;" class="bnr_img" onclick="parent.location='http://apps.samsung.com/appquery/appDetail.as?appId=logic.one.games.tk' ">
                 <img src="https://voublaa.github.io/logic/res/aptoide.png" width="150px;" class="bnr_img" onclick="parent.location='https://logic-one-games.en.aptoide.com/?store_name=catappult&app_id=49112080' ">
                 	     <img src="https://voublaa.github.io/logic/res/amazon.png" width="150px;" class="bnr_img" onclick="parent.location='https://www.amazon.com/dp/B081VFWQC8/ref=apps_sf_sta' ">
</div>
   </div>
   <!------layout closed------->
   	
   
    <!----------layout------>
   <div class="layout">
<div class="top_layout">
   <img src="https://voublaa.github.io/logic/res/icon/one.png" class="icon">
  <div class="text"> Logic Games 2</div>
</div>
<div class="bottom_layout">
            <img src="galaxy.png" width="150px;" class="bnr_img">
                 <img src="aptoide.png" width="150px;" class="bnr_img">
                 	     <img src="amazon.png" width="150px;" class="bnr_img">
</div>
   </div>
   <!------layout closed------->
   	
   
   
    <!----------layout------>
   <div class="layout">
<div class="top_layout">
   <img src="https://voublaa.github.io/logic/res/icon/one.png" class="icon">
  <div class="text"> Logic Games 3</div>
</div>
<div class="bottom_layout">
            <img src="galaxy.png" width="150px;" class="bnr_img">
                 <img src="aptoide.png" width="150px;" class="bnr_img">
                 	     <img src="amazon.png" width="150px;" class="bnr_img">
</div>
   </div>
   <!------layout closed------->
   
</div>
</body>
</html>
